<sdf version='1.11'>
  <model name='differential_drive_robot'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>10</mass>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.29999999999999999 0.20000000000000001</size>
          </box>
        </geometry>
      </collision>
      <collision name='base_link_fixed_joint_lump__lidar_link_collision_1'>
        <pose>0.40000000000000002 0 0.40000000000000002 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10000000000000001</length>
            <radius>0.029999999999999999</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.29999999999999999 0.20000000000000001</size>
          </box>
        </geometry>
        <material>
          <diffuse>0 0 1 1</diffuse>
          <ambient>0 0 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_fixed_joint_lump__lidar_link_visual_1'>
        <pose>0.40000000000000002 0 0.40000000000000002 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.10000000000000001</length>
            <radius>0.029999999999999999</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.625 0.625 0.625 1</diffuse>
          <ambient>0.625 0.625 0.625 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='lidar_joint' attached_to='base_link'>
      <pose>0.20000000000000001 0 0.20000000000000001 0 0 0</pose>
    </frame>
    <frame name='lidar_link' attached_to='lidar_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
